spring.datasource.url=jdbc:mysql://localhost:3306/nezuware_auth_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=buriburi17

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
